<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
</head>
<style>
    body{
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFF5E4;
            color: #FF9494;
        }
        .myvalentine{
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        img{
            height: 350px;
        }
        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
</style>
<body>
    <div class="myvalentine"><b>Thank You Baby. My Everything. 
        I Love You Always! Kindly Click the Button. You Deserve that Baby. That's for you. MWaaaaa.
    </b></div>
    <img src="hug-kiss.gif" alt="kiss"><br>
    <button class="answerButton" onclick="location.href='flower.html'">For You My Pretty Baby Mwaaaaaa...</button>
</body>
</html>