<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<style>
    body{
        text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFF5E4;
            color: #FF9494;
    }
    .thankyou{
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 25px;
    }
    .responsive{
        height: 350px;
    }
    .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
</style>
<body>
    <div class="thankyou"><b>Thank You Baby! Mwaaa! Mwaaa!</b></div>
    <img src ='cute-bear.gif' alt = 'cat asking question' class="responsive">
    <button class="answerButton" onclick="location.href='foods.html'">Click here to continue</button>
</body>
</html>